<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP1_2_David_Rodier.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="CSS.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <asp:Label ID="Title" runat="server"> Site Web </asp:Label>
            <br /><hr />
        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
